m255
K3
13
cModel Technology
Z0 dC:\Users\panta\Desktop\Version 3
vcontrol_module
Z1 DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
!i10b 1
Z2 !s100 bBW>nLQKfP2ZmFPTE2:^;1
Z3 I6=eRTB<bFz_8iAPQA?U3B0
Z4 V:DBX2g0N68TUI]N_MhZYJ3
Z5 !s105 control_module_sv_unit
S1
Z6 dC:\Users\panta\Documents\VLSI Extra Lab\VLSI Extra Lab No_Pipeline
Z7 w1627818742
Z8 8control_module.sv
Z9 Fcontrol_module.sv
L0 1
Z10 OV;L;10.1d;51
r1
!s85 0
31
Z11 !s108 1627818802.376000
Z12 !s107 pixel_cache_module.sv|convolution_module.sv|convolution_filter_module_tb.sv|convolution_filter_module.sv|control_module.sv|
Z13 !s90 -reportprogress|300|control_module.sv|convolution_filter_module.sv|convolution_filter_module_tb.sv|convolution_module.sv|pixel_cache_module.sv|
!s101 -O0
o-O0
vconvolution_filter_module
R1
!i10b 1
Z14 !s100 N:R`_MB3GYC[<8Q2=YH9h2
Z15 I0PBL2X97^B^32WJTKXj=c3
Z16 VQS6=AILiM;MPoU5@Ph<7>2
Z17 !s105 convolution_filter_module_sv_unit
S1
R6
Z18 w1627374208
Z19 8convolution_filter_module.sv
Z20 Fconvolution_filter_module.sv
L0 1
R10
r1
!s85 0
31
R11
R12
R13
!s101 -O0
o-O0
vconvolution_filter_module_tb
R1
!i10b 1
Z21 !s100 D96Db>HHhkXkN5;0Da95P3
Z22 I>8ZEOM]lMfBcLl8G5DM=71
Z23 VBl3NBOgDBbk?fjd:nXiDM0
Z24 !s105 convolution_filter_module_tb_sv_unit
S1
R6
Z25 w1627818218
Z26 8convolution_filter_module_tb.sv
Z27 Fconvolution_filter_module_tb.sv
L0 1
R10
r1
!s85 0
31
R11
R12
R13
!s101 -O0
o-O0
vconvolution_module
R1
!i10b 1
Z28 !s100 8EX83AH31h0^5[67<XDi01
Z29 IIG:`RVYHl8n8AoYbl`G:f1
Z30 Vl2<5Z0ciR7L1MbBKgBm5a0
Z31 !s105 convolution_module_sv_unit
S1
R6
Z32 w1627373202
Z33 8convolution_module.sv
Z34 Fconvolution_module.sv
L0 1
R10
r1
!s85 0
31
R11
R12
R13
!s101 -O0
o-O0
vpixel_cache_module
R1
!i10b 1
Z35 !s100 31IUTU^HhUMF32JVXdiIG3
Z36 IOIDEV[1CEX2`J@3gToMn>2
Z37 V@MEkgOLLz6PK4UcDocS];3
Z38 !s105 pixel_cache_module_sv_unit
S1
R6
Z39 w1627374832
Z40 8pixel_cache_module.sv
Z41 Fpixel_cache_module.sv
L0 1
R10
r1
!s85 0
31
R11
R12
R13
!s101 -O0
o-O0
