m255
K3
13
cModel Technology
Z0 dC:\Users\panta\Desktop\Control
vcontrol_module
Z1 DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
!i10b 1
!s100 <2^@bX8IRG4P17m:ZRHeJ3
IhJacI^?9J`zZ6=zW?K_Bz3
Z2 V:DBX2g0N68TUI]N_MhZYJ3
Z3 !s105 control_module_sv_unit
S1
Z4 dC:\Users\panta\Documents\VLSI Extra Lab\VLSI Extra Lab Pipeline
w1627821615
Z5 8control_module.sv
Z6 Fcontrol_module.sv
L0 1
Z7 OV;L;10.1d;51
r1
!s85 0
31
Z8 !s108 1627821620.001000
Z9 !s107 pixel_cache_module.sv|convolution_module.sv|convolution_filter_module_tb.sv|convolution_filter_module.sv|control_module.sv|
Z10 !s90 -reportprogress|300|control_module.sv|convolution_filter_module.sv|convolution_filter_module_tb.sv|convolution_module.sv|pixel_cache_module.sv|
!s101 -O0
o-O0
vcontrol_module_tb
R1
Z11 !s100 [ndcQ5zR9j1kXc`UOzoX31
Z12 IlmbgbNd@KhOi[;cn9gh<?1
Z13 VmNYcFCmdK9e<EbF?ZSVT31
Z14 !s105 control_module_tb_sv_unit
S1
Z15 dC:\Users\panta\Desktop\Dimi Version 2
Z16 w1624308675
Z17 8control_module_tb.sv
Z18 Fcontrol_module_tb.sv
L0 1
R7
r1
31
Z19 !s108 1626876576.754000
Z20 !s107 pixel_cache_module.sv|convolution_module_tb.sv|convolution_module.sv|convolution_filter_module_tb.sv|convolution_filter_module.sv|control_module_tb.sv|control_module.sv|
Z21 !s90 -reportprogress|300|control_module.sv|control_module_tb.sv|convolution_filter_module.sv|convolution_filter_module_tb.sv|convolution_module.sv|convolution_module_tb.sv|pixel_cache_module.sv|
o-O0
!i10b 1
!s85 0
!s101 -O0
vconvolution_filter_module
R1
!i10b 1
Z22 !s100 LK9O6Ub0c`TPTBUk:k<7E2
Z23 I>4>2oEQN]jRbeWJk68N^k0
Z24 VQS6=AILiM;MPoU5@Ph<7>2
Z25 !s105 convolution_filter_module_sv_unit
S1
R4
Z26 w1627375276
Z27 8convolution_filter_module.sv
Z28 Fconvolution_filter_module.sv
L0 1
R7
r1
!s85 0
31
R8
R9
R10
!s101 -O0
o-O0
vconvolution_filter_module_tb
R1
!i10b 1
Z29 !s100 3nXNbQN;J2CDV6b9^FHI22
Z30 IjgFVV_YDL=<Hj@^<h7oH;2
Z31 VBl3NBOgDBbk?fjd:nXiDM0
Z32 !s105 convolution_filter_module_tb_sv_unit
S1
R4
Z33 w1627821052
Z34 8convolution_filter_module_tb.sv
Z35 Fconvolution_filter_module_tb.sv
L0 1
R7
r1
!s85 0
31
R8
R9
R10
!s101 -O0
o-O0
vconvolution_module
R1
!i10b 1
Z36 !s100 JBNdH_D]_[;QQS8Pl`De12
Z37 IKZG5``6l>mF<;kI1T2AmG1
Z38 VMTSoPHMP8YRKj8:2`W=h?2
Z39 !s105 convolution_module_sv_unit
S1
R4
Z40 w1627331254
Z41 8convolution_module.sv
Z42 Fconvolution_module.sv
L0 1
R7
r1
!s85 0
31
R8
R9
R10
!s101 -O0
o-O0
vconvolution_module_tb
R1
Z43 !s100 L=L7VZZQ8C<5<c`5?LV631
Z44 I3j>ff50@EN_@@Joa27E4V3
Z45 VB3?=aFhzWz3KNH_iQ1VA]2
Z46 !s105 convolution_module_tb_sv_unit
S1
R15
Z47 w1624313294
Z48 8convolution_module_tb.sv
Z49 Fconvolution_module_tb.sv
L0 1
R7
r1
31
R19
R20
R21
o-O0
!i10b 1
!s85 0
!s101 -O0
vpixel_cache_module
R1
!i10b 1
Z50 !s100 Ozkd:@J_W4IkB:_zMmi_i1
Z51 ISB6Q6?T8<8M2ZG:Wkdnnf2
Z52 VPVc<RN65_?707HLn4GKaz3
Z53 !s105 pixel_cache_module_sv_unit
S1
R4
Z54 w1627375256
Z55 8pixel_cache_module.sv
Z56 Fpixel_cache_module.sv
L0 1
R7
r1
!s85 0
31
R8
R9
R10
!s101 -O0
o-O0
